jumin = "990229-1234567"
print("성별 식별번호 : " + jumin[7]) # 성별 식별번호 : 1
print("연 : " + jumin[0:2]) # 0부터 2 직전까지(0, 1) 연 : 99
print("월 : " + jumin[2:4]) # 2부터 4 직전까지(2, 3) 월 : 02
print("일 : " + jumin[4:6]) # 4부터 6 직전까지(4, 5) 일 : 29

print()
print("생년월일 : " + jumin[:6]) # 처음부터 6직전까지 -> jumin[0:6]과 같음  생년월일 : 990229
print("주민등록번호 뒷자리 : " + jumin[7:]) # 7부터 끝까지 -> jumin[7:14]와 같음  주민등록번호 뒷자리 : 1234567

print()
print("주민등록번호 뒷자리(뒤에서부터) : " + jumin[-7:])    # 뒤에서 7번째 위치부터 끝까지 주민등록번호 뒷자리(뒤에서부터) : 1234567