customer = "토르"   # 손님 닉네임
person = None

while person != customer:
    print("{0} 님, 커피가 준비됐습니다.".format(customer))
    person = input("이름이 어떻게 되세요? ")

# 토르 님, 커피가 준비됐습니다.
# 이름이 어떻게 되세요? 아이언맨    <-- 커피를 주문한 손님과 닉네임이 일치하지 않음
# 토르 님, 커피가 준비됐습니다.
# 이름이 어떻게 되세요? 스파이더맨   <-- 커피를 주문한 손님과 닉네임이 일치하지 않음
# 토르 님, 커피가 준비됐습니다.
# 이름이 어떻게 되세요? 홍길동      <-- 커피를 주문한 손님과 닉네임이 일치하지 않음
# 토르 님, 커피가 준비됐습니다.
# 이름이 어떻게 되세요? 토르        <-- 커피를 주문한 손님과 닉네임 일치, While 문 탈출