customer = "토르"   # 손님 닉네임
index = 5   # 초깃값, 부르는 횟수 최대 5번

while index >=1:    # 호명 횟수가 1 이상일 때만 실행
    print("{} 님, 커피가 준비됐습니다.".format(customer))
    index -= 1  # 반복 횟수 1회 차감
    print("{}번 남았어요.".format(index))
    if index == 0:  # 5번 모두 불렀다면
        print("커피를 폐기 처분합니다.")

# 토르 님, 커피가 준비됐습니다.
# 4번 남았어요.
# 토르 님, 커피가 준비됐습니다.
# 3번 남았어요.
# 토르 님, 커피가 준비됐습니다.
# 2번 남았어요.
# 토르 님, 커피가 준비됐습니다.
# 1번 남았어요.
# 토르 님, 커피가 준비됐습니다.
# 0번 남았어요.
# 커피를 폐기 처분합니다.