print("{0}".format(500))    # {0} 위치에 값 500출력

# 빈칸으로 두기, 오른쪽 정렬, 공간 10칸 확보
print("{0: >10}".format(500))

# 빈칸으로 두기, 오른쪽 정렬, + 기호 붙이기, 공간 10칸 확보
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500)) # 음수일 때

# 빈칸을 _로 채우기, 왼쪽 정렬, 공간 10칸 확보
print("{0:_<10}".format(500))

# 숫자에 3자리마다 쉼표 추가
print("{0:,}".format(10000000000))    # 3자리마다 쉼표 찍기
print("{0:+,}".format(10000000000))   # + 기호 붙이기, 3자리마다 쉼표 찍기
print("{0:+,}".format(-10000000000))  # 음수일 때, 3자리마다 쉼표 찍기

# 빈칸을 ^로 채우기, 왼쪽 정렬, + 기호 붙이기, 공간 30칸 확보, 3자리마다 쉼표 찍기
print("{0:^<+30,}".format(10000000000))

# 소수점을 포함하는 실수를 출력
print("{0}".format( 5 / 3))

# 소수점 이하 여섯 자리까지 출력
print("{0:f}".format(5 / 3))

# 소수점 이하를 원하는 자리까지만 출력
print("{0:.2f}".format( 5 / 3))

# 500
#        500
#       +500
#       -500
# 500_______
# 10,000,000,000
# +10,000,000,000
# -10,000,000,000
# +10,000,000,000^^^^^^^^^^^^^^^
# 1.6666666666666667
# 1.666667
# 1.67